* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Fira Sans Condensed', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  background-color: #1a181f;
  background-color: #000;
  color: #fff;
  max-height: 100vh;
  overflow: hidden;
}
.profit-display{
  width: 42%;
  margin: auto;
  margin-top: 2em;
}

a {
  text-decoration: none;
  color: #739CFB;
}

.container {
  justify-content: center;
  text-align: center;
  height: 95vh;
}

.d-flex {
  display: flex;
  align-items: center;
}

.fren-nav {
  padding: 20px 30px;
  background: url('/stars.png');

}

.btn {
  border: none;
  outline: none;
  background-color: #ccc;
  font-weight: bold;
  cursor: pointer;
}

.btn:hover {
  box-shadow: 0 0 3px inset #ffffff7c;
  outline: 1px solid #fff;
}

.connect-btn {
  color: #000;
  font-size: 14px;
  background: #FEDA5E;
  border-radius: 15px;
  padding: 15px 20px;
}

.tw-btn {
  color: #fff;
  font-size: 14px;
  background: #739CFB;
  border-radius: 15px;
  padding: 15px 20px;
  margin-left: 1.5vw;

}

.main-title {
  font-size: 70px;
  font-weight: 900;
  font-style: italic;
  font-family: 'Montserrat', serif;
}

.main-desc {
  font-size: 20px;
  text-align: center;
  color: #F2F2F2;
  padding: 10px;
  line-height: 30px;
}

.sign-btn {
  margin-top: 20px;
  font-size: 18px;
  border-radius: 15px;
  padding: 15px 20px;
  background: #745EDA;
  color: #F2F2F2;
  border: 1px solid #FFFFFF;
}

/* media query for mobile devices */
@media only screen and (max-width: 600px) {
  .fren-nav {
    padding: 20px;
  }

  .main-title {
    font-size: 35px;
  }

  .main-desc,
  p {
    font-size: 17px;
    line-height: 20px;
  }

  .sign-btn {
    font-size: 15px;
    width: 200px;
  }
}

/* YourComponent.css */
body {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 25px; /* Adjust the gap between grid items as needed */
  max-width: 600px; /* Set your desired maximum width */
  margin: auto; /* Center the grid horizontally */
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000; /* Blue background, you can change it to your desired color */
  color: #fff; /* White text color */
  padding: 20px;
  border: 1px solid white;
} 

.bold-text {
  font-size: 24px;
  font-weight: bold;
}

.green-text {
  font-size: 22px;
  color: #00ff00; /* Green text color */
}

.courier-font {
  font-family: 'Courier New', monospace;
}

.dark-grey-text {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 10px;
  color: #7a7a7a; /* Dark grey color */
  font-size: 20px;
  font-family: 'Courier New', monospace;
}

.input-form {
  background-color: black;
  color: white;
  border: 1px solid white;
  padding: 20px;
  width: 300px;
  margin: auto;
  text-align: center;
  margin-bottom: 3em;
}

.input-group {
  margin-bottom: 15px;
}

.label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  background-color: black;
  color: white;
  border: 1px solid white;
}